// Microservices Application Roadmap
digraph {
	application [label=Application]
	application -> stack
	application -> db
	application -> "data-management"
	application -> monitoring
	application -> comunication
	application -> consistency
	stack [label=Stack]
	linguagens [label=Linguagens]
	framework [label=Frameworks]
	lib [label=Libs]
	stack -> linguagens
	linguagens -> framework
	linguagens -> lib
	db [label=Database]
	db -> relational
	db -> nosql
	nosql [label=NoSQL]
	"key-value" [label="Key-Value"]
	columnar [label=Columnar]
	document [label=Document]
	"graph" [label="Graph"]
	nosql -> "key-value"
	nosql -> columnar
	nosql -> document
	nosql -> "graph"
	relational [label=Relational]
	sql [label=SQL]
	acid [label=ACID]
	relational -> sql
	relational -> acid
	"data-management" [label="Data Management"]
	cqrs [label=CQRS]
	"event-sourcing" [label="Event Sourcing"]
	"data-management" -> cqrs
	"data-management" -> "event-sourcing"
	monitoring [label=Monitoring]
	"health-check" [label="Health Check"]
	"app-metrics" [label=Metrics]
	monitoring -> "health-check"
	monitoring -> "app-metrics"
	comunication [label=Comunication]
	synchronous [label=Synchronous]
	asynchronous [label=Asynchronous]
	comunication -> synchronous
	comunication -> asynchronous
	grpc [label=gRPC]
	http [label=HTTP]
	synchronous -> http
	synchronous -> grpc
	rest [label=Rest]
	graphql [label=GraphQL]
	http -> rest
	http -> graphql
	versioning [label=Versioning]
	"open-api" [label=OpenAPI]
	rest -> versioning
	rest -> "open-api"
	queue [label=Queue]
	"pub-sub" [label="Publish-Subscribe"]
	asynchronous -> queue
	asynchronous -> "pub-sub"
	asynchronous -> messages
	"queue-transaction" [label="Message Transaction"]
	queue -> "queue-transaction"
	"at-most-once-delivery" [label="At Most Once Delivery"]
	"at-least-once-delivery" [label="At Least Once Delivery"]
	"exactly-once-delivery" [label="Exactly Once Delivery"]
	"pub-sub" -> "at-most-once-delivery"
	"pub-sub" -> "at-least-once-delivery"
	"pub-sub" -> "exactly-once-delivery"
	deduplicate [label="Deduplicate-message"]
	idempotent [label="Idempotent Consumer"]
	"at-most-once-delivery" -> idempotent
	"at-least-once-delivery" -> idempotent
	"exactly-once-delivery" -> deduplicate
	messages [label=Message]
	"tolerant-reader" [label="tolerant-reader"]
	schema [label=Schema]
	"message-format" [label=Format]
	messages -> "tolerant-reader"
	messages -> schema
	messages -> "message-format"
	application -> "fault-tolerance"
	"fault-tolerance" [label="Fault Tolerance"]
	dlq [label="Dead Letter Queues"]
	retry [label=Retry]
	"app-circuit-breaker" [label="Circuit Breaker"]
	fallback [label=Fallback]
	consistency [label=Consistency]
	"eventual-consistency" [label="eventual consistency"]
	saga [label=SAGA]
	consistency -> "eventual-consistency"
	consistency -> saga
	"fault-tolerance" -> dlq
	"fault-tolerance" -> retry
	"fault-tolerance" -> "app-circuit-breaker"
	"fault-tolerance" -> fallback
	"app-circuit-breaker" -> fallback
}
