// Microservices Infrastructure Roadmap
digraph {
	infrastructure [label=Infrastructure]
	"application-environment" [label="Application Environment"]
	gateway [label=Gateway]
	"load-balance" [label="Load Balance"]
	"service-discovery" [label="Service Discovery"]
	configuration [label=Configurations]
	infrastructure -> "application-environment"
	infrastructure -> gateway
	infrastructure -> "load-balance"
	infrastructure -> "service-discovery"
	infrastructure -> configuration
	infrastructure -> "auto-scaling"
	gateway -> "load-balance"
	"load-balance" -> "service-discovery"
	container [label=container]
	"cloud-instance" [label="Cloud Instance"]
	"on-premise" [label=OnPremise]
	serveless [label=Serverless]
	"application-environment" -> container
	"application-environment" -> "cloud-instance"
	"application-environment" -> "on-premise"
	"application-environment" -> serveless
	container -> orchestration
	environment [label=Environments]
	secrets [label=Secrets]
	configuration -> environment
	configuration -> secrets
}
